# SPERT-3 Reference Model

[SPERT_config]
# Core dimensions options: 2D / 3D
core_dimensions : 2D
# Transient Rod (TR) options: TR_in / TR_out
TR_config: TR_in
# Control Rod (CR) options: CR_in / CR_out / CR_fs (flux suppressor)
CR_config : CR_in
# Fuel temperatures (F)
fuel_temp : 70
# Water temperature (F)
water_temp : 70
# water_temp : 580
# Water pressure (psig)
water_pressure : 14.5
#water_pressure : 1740
# Core temperatures (F) - ALL elements except for fuel and water
core_temp : 70
# Use thermal scattering data (S_alpha_beta)
use_sab : True
# Settings
n_batches : 150  
n_inactive : 30  
n_particles : 10000
# Tallies config
tallies_generate: True
tallies_parse: False
