# SPERT-3 Reference Model

[SPERT_config]
# Core dimensions options: 2D / 3D
core_dimensions : 2D
# Transient Rod (TR) options: TR_in / TR_out
TR_config: TR_in
# Control Rod (CR) options: CR_in / CR_out / CR_fs (flux suppressor)
CR_config : CR_in
# Fuel temperatures
fuel_temp : 294
# Core temperatures - ALL elements except for fuel
core_temp : 294
# Cross Sections path
xs_lib : /home/catC/sk258061/openmc/jeff-3.3-hdf5/cross_sections.xml
# Use thermal scattering data (S_alpha_beta)
use_sab : True
# Settings
n_batches : 150  
n_inactive : 30  
n_particles : 10000
# Tallies config
tallies_generate: True
tallies_parse: False
